grammar TaskTime
  rule main
    name hashes:tags? time_setting:time?
  end

  rule tags
    ' ' (tag (' ' tag)*) {
	  def striped_value
		text_value.strip
	  end
    }
  end

  rule tag
    '#' [^ ]+
  end

  rule name
    (string / texts) {
      def text_value
        return value.text_value if self.respond_to?:value
        
        super
      end
    }
  end

  rule texts
    text (text_separator text)*
  end

  rule text_separator
    spaces !time
  end

  rule spaces
    ' '+
  end

  rule text
    [^ #]+
  end
  
  rule string
    '\'' value:([^']*) '\'' / '"' value:([^"]*) '"'
  end
  
  rule time
    spaces? (inc_dec / range) {
	  def striped_value
		text_value.strip
	  end
    }
  end
   
  rule inc_dec
    [+-] [0-9]+ [smhd]
  end
  
  rule range
    (hour_minute ('-' hour_minute)?) !.
  end

  rule hour_minute
    hour minute?
  end
  
  rule hour
    '2' [0-3] / [0-1]? [0-9]
  end
  
  rule minute
    ':'? [0-5] [0-9]
  end
end