grammar TaskTime
  rule main
    name ' '? time_setting:time?
  end

  rule name
    (string / ([^ ] / ' ' !time)+) {
      def text_value
        return value.text_value if self.respond_to?:value
        
        super
      end
    }
  end
  
  rule string
    '\'' value:([^']*) '\'' / '"' value:([^"]*) '"'
  end
  
  rule time
    ' '? (inc_dec / range)
  end
   
  rule inc_dec
    [+-] [0-9]+ [smhd]
  end
  
  rule range
    (hour minute? ('-' range)?) !.
  end
  
  rule hour
    [0-1] [0-9] / '2' [0-3]
  end
  
  rule minute
    [0-5] [0-9] ':'?
  end
end